(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4d2bfbb2-291d-4b68-b4a0-5fec5958e7d0")
	(paper "A4")
	(lib_symbols
		(symbol "74xx_IEEE:74141"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74141"
				(at 15.24 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74141_0_0"
				(polyline
					(pts
						(xy -10.16 25.4) (xy -10.16 20.32) (xy -7.62 22.86) (xy -10.16 25.4) (xy -10.16 25.4)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 5.08 18.288) (xy 7.112 20.32) (xy 4.064 23.368) (xy 1.016 20.32) (xy 3.048 18.288) (xy 1.016 18.288)
						(xy 7.112 18.288)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 7.112 18.288) (xy 6.096 18.288) (xy 6.096 18.288)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "BCD/DEC"
					(at -2.54 15.24 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at 0 33.02 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74141_0_1"
				(rectangle
					(start -15.24 27.94)
					(end 15.24 -27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74141_1_1"
				(pin input line
					(at -22.86 7.62 0)
					(length 7.62)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 2.54 0)
					(length 7.62)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -2.54 0)
					(length 7.62)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -7.62 0)
					(length 7.62)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 22.86 180)
					(length 7.62)
					(name "~{Q0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 17.78 180)
					(length 7.62)
					(name "~{Q1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 12.7 180)
					(length 7.62)
					(name "~{Q2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 7.62 180)
					(length 7.62)
					(name "~{Q3}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 2.54 180)
					(length 7.62)
					(name "~{Q4}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 -2.54 180)
					(length 7.62)
					(name "~{Q5}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 -7.62 180)
					(length 7.62)
					(name "~{Q6}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 -12.7 180)
					(length 7.62)
					(name "~{Q7}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 -17.78 180)
					(length 7.62)
					(name "~{Q8}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 22.86 -22.86 180)
					(length 7.62)
					(name "~{Q9}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "NosLib:SK6812MINI_ALI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI_ALI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_ALI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_ALI_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_ALI_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "nixies-us:IN-12BORIGINAL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "NX"
				(at -4.445 20.955 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "nixies-us:IN-12"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "IN-12B: medium numeric topview nixie tube"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "IN-12BORIGINAL_1_0"
				(polyline
					(pts
						(xy -7.62 -10.795) (xy -7.62 13.335)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 13.335)
					(mid -1.27 19.685)
					(end 5.08 13.335)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.08 -10.795)
					(mid -1.27 -17.145)
					(end -7.62 -10.795)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -10.795) (xy 5.08 13.335)
					)
					(stroke
						(width 0.4064)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 5.08)
					(name "0"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 12.7 180)
					(length 5.08)
					(name "LHDP"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "LHDP"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 5.08)
					(name "A"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 248.92 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4e6725e-757a-4d4b-917a-c6a435ce797d")
	)
	(junction
		(at 189.23 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2d67fd8-a1a4-4e52-8b62-885e8f618f40")
	)
	(no_connect
		(at 129.54 88.9)
		(uuid "b01f175a-80ac-41b5-8952-2a2950aab807")
	)
	(wire
		(pts
			(xy 100.33 88.9) (xy 106.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067cb70b-03ca-4860-abd0-d062e11c0932")
	)
	(wire
		(pts
			(xy 233.68 68.58) (xy 248.92 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "086bd692-ce87-430e-a19e-0dc7f2da2db9")
	)
	(wire
		(pts
			(xy 180.34 68.58) (xy 189.23 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0913a430-d3e4-4e03-9f8e-f84d71590be1")
	)
	(wire
		(pts
			(xy 95.25 93.98) (xy 106.68 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dfd4627-319e-4823-ab6f-293e465eb2b8")
	)
	(wire
		(pts
			(xy 95.25 101.6) (xy 106.68 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e0314d9-7ba4-4e7f-b62f-30817bd60b7d")
	)
	(wire
		(pts
			(xy 100.33 78.74) (xy 100.33 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f336736-0f86-4d62-af6e-16b2b0e461ab")
	)
	(wire
		(pts
			(xy 241.3 87.63) (xy 213.36 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23bd5230-7869-4611-b3b6-24ed1bdf25cc")
	)
	(wire
		(pts
			(xy 189.23 68.58) (xy 205.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a7b99ca-ba3a-4ae4-9caf-6580e5eb36fb")
	)
	(wire
		(pts
			(xy 248.92 68.58) (xy 248.92 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b61674b-7179-42d6-8642-ff8abde045e6")
	)
	(wire
		(pts
			(xy 248.92 64.77) (xy 248.92 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c6beca7-0913-4848-a886-837963ed40e8")
	)
	(wire
		(pts
			(xy 95.25 104.14) (xy 95.25 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6450b5-c9d5-46f4-bda1-485aa170883e")
	)
	(wire
		(pts
			(xy 189.23 74.93) (xy 189.23 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fd3fcbb-22b5-4c26-9abb-a6939805e3e7")
	)
	(wire
		(pts
			(xy 97.79 109.22) (xy 97.79 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4587f7c8-8d3b-48d2-a4df-2b04a19ab7f0")
	)
	(wire
		(pts
			(xy 102.87 119.38) (xy 102.87 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb42c3b-58ff-4e86-90b8-732adf6cf875")
	)
	(wire
		(pts
			(xy 88.9 93.98) (xy 92.71 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59dfbb34-2748-45df-ab96-df6538de0df3")
	)
	(wire
		(pts
			(xy 91.44 73.66) (xy 91.44 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eef8e1b-49c3-4b3e-ac11-fbbaabd3e96e")
	)
	(wire
		(pts
			(xy 97.79 91.44) (xy 106.68 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76d458e9-3a9b-432e-bf6b-e38d72c54ef3")
	)
	(wire
		(pts
			(xy 92.71 96.52) (xy 106.68 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a131f23-a951-4033-a857-f928e5d7e9e7")
	)
	(wire
		(pts
			(xy 88.9 114.3) (xy 100.33 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84696e58-4d7a-4058-9d84-9e9172eb09e5")
	)
	(wire
		(pts
			(xy 88.9 119.38) (xy 102.87 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "987d41b6-7d80-41ed-a44e-bad072ddce2b")
	)
	(wire
		(pts
			(xy 91.44 111.76) (xy 106.68 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b29b6a-54b5-4e5f-98e5-7d390f546c9a")
	)
	(wire
		(pts
			(xy 88.9 109.22) (xy 97.79 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6ac96fd-2a3d-4621-aaf6-42bc432ca558")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 137.16 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f93dd1-8f30-4203-a2d4-02f49a47199e")
	)
	(wire
		(pts
			(xy 205.74 68.58) (xy 205.74 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aec20239-765a-477a-b251-645454d7119c")
	)
	(wire
		(pts
			(xy 88.9 78.74) (xy 100.33 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c97c44-a45b-4197-b1e5-cd1aa6bf7cad")
	)
	(wire
		(pts
			(xy 100.33 114.3) (xy 100.33 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4221801-b62a-4236-a902-52a5f4add957")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 95.25 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7374f5c-fc94-444c-921a-89801bd9c45b")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 91.44 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc714805-7dcf-4bc7-b0fd-463809c461fe")
	)
	(wire
		(pts
			(xy 102.87 109.22) (xy 106.68 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcadfa85-3d5f-4fee-8f83-d591a47fc69a")
	)
	(wire
		(pts
			(xy 259.08 87.63) (xy 256.54 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c23c2dfb-bfb5-46e1-ae4c-097cc50d495b")
	)
	(wire
		(pts
			(xy 88.9 88.9) (xy 95.25 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c40aa29e-5385-44c9-9785-5ed35e94d002")
	)
	(wire
		(pts
			(xy 233.68 76.2) (xy 233.68 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d70db8-8f9e-4b2b-a51e-7b2f6693d6a3")
	)
	(wire
		(pts
			(xy 97.79 104.14) (xy 106.68 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4ea016-bd8f-4406-bf1f-15c8616bf7fd")
	)
	(wire
		(pts
			(xy 100.33 106.68) (xy 106.68 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e334df2b-7ab9-4068-acb4-035f9677d988")
	)
	(wire
		(pts
			(xy 88.9 83.82) (xy 97.79 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3b74fb9-b65b-405d-997b-c9932f898779")
	)
	(wire
		(pts
			(xy 88.9 99.06) (xy 106.68 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5858a5b-1af5-4529-bb73-443aeb5fd5fa")
	)
	(wire
		(pts
			(xy 97.79 83.82) (xy 97.79 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5b83510-34ec-4ece-97db-1eea03e8c527")
	)
	(wire
		(pts
			(xy 92.71 96.52) (xy 92.71 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e71351bc-70ba-4832-b121-5b59e4bbc369")
	)
	(wire
		(pts
			(xy 95.25 88.9) (xy 95.25 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9deb7b0-3d0e-4cc4-9905-9cc4fb6397ad")
	)
	(hierarchical_label "K155ID1_D"
		(shape input)
		(at 43.18 104.14 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4bf2d56c-7b28-4872-b2ba-786c7a82e45d")
	)
	(hierarchical_label "K155ID1_C"
		(shape input)
		(at 43.18 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5608c076-345d-4acb-a04f-86272da775a0")
	)
	(hierarchical_label "FIRST_SK6812MINI_VCC"
		(shape input)
		(at 180.34 68.58 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d4a4c73-4ac6-44d4-a586-d7bf3a12bee3")
	)
	(hierarchical_label "K155ID1_A"
		(shape input)
		(at 43.18 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "71d8b2a0-f7a2-47d8-be4c-4fbdb31366da")
	)
	(hierarchical_label "SK6812MINI_OUT"
		(shape input)
		(at 259.08 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e109127-d7e5-44e0-8e13-9770a8b54da4")
	)
	(hierarchical_label "K155ID1_B"
		(shape input)
		(at 43.18 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ae45041d-62ce-4571-a72e-82db0a5a6221")
	)
	(hierarchical_label "SK6812MINI_IN"
		(shape input)
		(at 198.12 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b4dabe89-25fe-48ef-8916-533353af50a1")
	)
	(symbol
		(lib_id "Device:C")
		(at 233.68 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "006a510f-af29-4d76-a1e4-4e077d6038c1")
		(property "Reference" "C604"
			(at 237.49 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 237.49 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 234.6452 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 233.68 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e709020b-98e4-406f-ae59-c516e88585aa")
		)
		(pin "1"
			(uuid "0af82312-78e9-4757-a608-403404de41c4")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "C704")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "C703")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "C603")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "C604")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "C803")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "C804")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 66.04 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "125d4cd8-4765-4e6d-a8a2-dcf2799bb2f4")
		(property "Reference" "#PWR0605"
			(at 66.04 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 66.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec278e42-3240-418f-a0ef-3ef6b155c4aa")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0705")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0706")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0606")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0605")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0805")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0806")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 189.23 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fc2e1d0-3539-499d-b56f-fe1a32a94532")
		(property "Reference" "C601"
			(at 193.04 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 193.04 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 190.1952 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 189.23 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f0d6886-890a-4823-8741-4e4fb5b77f33")
		)
		(pin "1"
			(uuid "01a3898b-11c2-4aef-b01f-52508ebd9c83")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "C701")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "C702")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "C602")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "C601")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "C801")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "C802")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 248.92 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40682985-eacd-4355-803a-f85811c6c26c")
		(property "Reference" "#PWR0620"
			(at 248.92 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 248.92 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 248.92 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b2bbe43-86df-42f7-979d-929a542790a5")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0721")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0720")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0621")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0620")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0820")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0821")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5be0a07d-88f2-42e4-8420-333e1b8a9ecd")
		(property "Reference" "#PWR0613"
			(at 189.23 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3666b068-01c1-4882-9cbc-6cca57496457")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0712")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0713")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0612")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0613")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0813")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0812")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 233.68 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e0d4c5f-df4c-4c00-96f9-221c49eedb59")
		(property "Reference" "#PWR0616"
			(at 233.68 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 233.68 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 233.68 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 233.68 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "332586fc-8f17-4413-be03-35ca5ba16858")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0717")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0716")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0617")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0616")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0817")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0816")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 66.04 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74bc2524-72f4-4153-b8a3-d743322b568d")
		(property "Reference" "#PWR0607"
			(at 66.04 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 66.04 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 66.04 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f98c773-0e22-471c-9191-05e84d7092f5")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0708")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0707")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0608")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0607")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0807")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0808")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 144.78 101.6 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88166fc7-db3c-4f22-83fc-b6a716d08cb2")
		(property "Reference" "#PWR0610"
			(at 140.97 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+170V"
			(at 148.59 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 144.78 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a709a2d-0aa5-4cd7-8603-ac6a06dfb233")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0711")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0710")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0611")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0610")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0811")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0810")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NosLib:SK6812MINI_ALI")
		(at 248.92 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "955c55b4-a1c5-4937-9872-84d7d9fef802")
		(property "Reference" "D603"
			(at 258.318 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI_ALI"
			(at 258.318 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 250.19 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 251.46 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 248.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "40d8ecca-fc0a-4132-a39a-0816ecf03b75")
		)
		(pin "1"
			(uuid "463f339b-015a-4f05-9d10-2a8d8d495aa7")
		)
		(pin "4"
			(uuid "03565500-be8c-4a5f-83a7-07519a45614c")
		)
		(pin "2"
			(uuid "d08d2950-bdbd-4ac4-a2f5-0a6d4bbafa4f")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "D703")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "D704")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "D604")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "D603")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "D804")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "D803")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bfc09e0-ee9e-4a61-91b6-27a1a9415ecc")
		(property "Reference" "#PWR0615"
			(at 205.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31b288d5-1d1f-4d68-abfd-664835b3e935")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0715")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0714")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0614")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0615")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0814")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0815")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "NosLib:SK6812MINI_ALI")
		(at 205.74 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a9a282ab-d694-41eb-8885-af36ca794b47")
		(property "Reference" "D601"
			(at 215.138 78.232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI_ALI"
			(at 215.138 80.772 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 207.01 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 208.28 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 205.74 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e5320ba5-680e-411f-94e9-4a37d5a57d6d")
		)
		(pin "1"
			(uuid "7e670908-126b-40ff-a8d7-e95cbaf32943")
		)
		(pin "4"
			(uuid "38df168e-2459-4239-b4eb-325aeeff2aea")
		)
		(pin "2"
			(uuid "eedc555f-78e0-4a47-9798-bd61f284d8c9")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "D702")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "D701")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "D602")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "D601")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "D802")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "D801")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 248.92 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce9f50fe-aea6-438e-9eb2-8fe71900290f")
		(property "Reference" "#PWR0618"
			(at 248.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 248.92 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 248.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9e33c9e-f5cb-4535-87c6-b411e23ba54d")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0719")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0718")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0619")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0618")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "#PWR0819")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "#PWR0818")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "nixies-us:IN-12BORIGINAL")
		(at 119.38 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3a8e6c0-89b3-44b4-a83d-d33dc15efb52")
		(property "Reference" "NX601"
			(at 123.952 77.47 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
			)
		)
		(property "Value" "IN-12B"
			(at 124.206 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "nixies-us:nixies-us-IN-12"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "IN-12B: medium numeric topview nixie tube"
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 119.38 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "c44c509f-0334-4bcc-88b9-a345bef6561c")
		)
		(pin "7"
			(uuid "3cbaf476-8b4b-423e-8edb-a3218f4caaf7")
		)
		(pin "9"
			(uuid "b83b424c-56ae-4023-a51e-b1ce0d79fdb4")
		)
		(pin "3"
			(uuid "26994c8c-f405-4b8c-9a61-62958100643e")
		)
		(pin "A"
			(uuid "8cc9ff78-d41d-485c-a63e-8b984fff4c84")
		)
		(pin "2"
			(uuid "e9023fe7-dfed-464f-ad0b-e83fbea0960d")
		)
		(pin "4"
			(uuid "75781b05-3421-4f19-8fb2-ffe26ea5be5d")
		)
		(pin "1"
			(uuid "65b79027-ebc4-43a5-bfa0-a282ae9bb4da")
		)
		(pin "8"
			(uuid "113f0057-3a5f-46d9-9931-e04cec69b9a4")
		)
		(pin "5"
			(uuid "0381eb11-1b14-4539-8e2c-4a82322129ce")
		)
		(pin "0"
			(uuid "c969ab40-9d09-4dcf-9c04-07a201dfaecc")
		)
		(pin "LHDP"
			(uuid "d59b97a9-bff0-49cf-ac2f-d7943c0294fc")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "NX702")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "NX701")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "NX602")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "NX601")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "NX802")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "NX801")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d934ddf5-7c28-46f8-9ec5-8941b96b6a91")
		(property "Reference" "R603"
			(at 133.35 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22K"
			(at 133.35 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2512_6332Metric"
			(at 133.35 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 133.35 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12dbd588-9460-4e7c-b7ad-4416a8668f00")
		)
		(pin "2"
			(uuid "0b5aca16-77e9-4fd4-a3ab-748bcef18887")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "R702")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "R703")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "R602")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "R603")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "R802")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "R803")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx_IEEE:74141")
		(at 66.04 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8d25378-5daf-4c92-8b55-7609a4319442")
		(property "Reference" "U602"
			(at 68.1833 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "K155ID1"
			(at 68.1833 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm"
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 66.04 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "00cb302d-01ad-4ebf-a330-88f0b1122366")
		)
		(pin "12"
			(uuid "dd15103b-d027-461a-a17a-aa7a8ad4833e")
		)
		(pin "14"
			(uuid "b2447a7b-3ebc-41cd-a84a-ce139322ef73")
		)
		(pin "1"
			(uuid "7c964afd-f72f-4bce-8625-5ae769405f1e")
		)
		(pin "11"
			(uuid "f8c9176b-2f70-4c2b-b183-23c1d8e3bb90")
		)
		(pin "8"
			(uuid "f7e5e464-eeef-4998-bb63-21a9f6a50287")
		)
		(pin "2"
			(uuid "cc78bb51-663e-4da8-92d2-07fa30f016c5")
		)
		(pin "9"
			(uuid "7b9e4c76-41ea-4627-a6f2-26d6cac433b2")
		)
		(pin "5"
			(uuid "5940da5e-4380-418a-8bb1-e91a7a301a40")
		)
		(pin "16"
			(uuid "0e5de31b-7c03-4588-a1dc-bae82ad132ed")
		)
		(pin "7"
			(uuid "af556cf8-c9e1-43af-9b4a-97443d418ef6")
		)
		(pin "4"
			(uuid "a374723d-50aa-4fb6-a301-aa426a8df81b")
		)
		(pin "3"
			(uuid "cab22558-e17b-4f1c-960d-c53628b50c47")
		)
		(pin "15"
			(uuid "4068373e-1baf-4b54-9faa-79fa383f7f72")
		)
		(pin "10"
			(uuid "5e1756f8-487f-4785-b6f9-1da342f5641c")
		)
		(pin "6"
			(uuid "df4b3a3c-ab74-46ac-8dbe-afd1a6ce061d")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "U702")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "U703")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "U603")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "U602")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/31d29dc2-1be5-4fff-a090-40c576d6c388"
					(reference "U803")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634/ec4eb1fa-e200-4648-8322-8c00b13e0b4b"
					(reference "U802")
					(unit 1)
				)
			)
		)
	)
)
