(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "05132dda-f06d-43a7-9419-7925706cfd72")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:MMBTA42"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MMBTA42"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.5A Ic, 300V Vce, NPN High Voltage Transistor, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN High Voltage Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MMBTA42_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MMBTA42_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "mynixies:INS-1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "N"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.143 1.143)
					)
					(justify left bottom)
				)
			)
			(property "Value" "INS-1"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.143 1.143)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "mynixies_INS-1"
				(at 0.762 3.81 0)
				(effects
					(font
						(size 0.508 0.508)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_fp_filters" "*INS-1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "INS-1_1_0"
				(polyline
					(pts
						(xy 2.54 0) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 5.08 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "INS-1_1_1"
				(circle
					(center 0 0)
					(radius 5.08)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P$2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 86.36 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3c2fbeb-35c4-4498-b191-0bc2e5c680fb")
	)
	(wire
		(pts
			(xy 67.31 90.17) (xy 73.66 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "169b0ba5-503c-41c5-b3d7-e0bbf27d9aa5")
	)
	(wire
		(pts
			(xy 86.36 99.06) (xy 86.36 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f34421c-b818-4195-8887-d3bcd862bbef")
	)
	(wire
		(pts
			(xy 86.36 90.17) (xy 96.52 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65afde99-d1f7-477d-a5aa-1a3699bb694f")
	)
	(wire
		(pts
			(xy 81.28 90.17) (xy 86.36 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1914591-34b5-4664-af60-fef84fa17ddc")
	)
	(wire
		(pts
			(xy 104.14 99.06) (xy 104.14 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dddc6dc2-b33e-484b-a640-85aa838bcbf4")
	)
	(wire
		(pts
			(xy 104.14 55.88) (xy 104.14 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdcca948-fc2f-4612-83ff-4845b5f87d74")
	)
	(hierarchical_label "EN"
		(shape input)
		(at 67.31 90.17 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "337316d9-1358-428f-9141-f111b61c4c49")
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0479d111-ed29-488e-82da-01336a346e8e")
		(property "Reference" "#PWR0905"
			(at 86.36 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53240dcf-8337-40e3-b516-5b73ee0372d1")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "#PWR0905")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "#PWR0908")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "#PWR0907")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "#PWR0906")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.14 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12ef011f-19dd-4327-b834-616c36ce2646")
		(property "Reference" "R911"
			(at 106.68 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "330K"
			(at 106.68 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 105.918 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 104.14 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7e2b465-68a4-46f1-90fe-33c0363afa51")
		)
		(pin "2"
			(uuid "c2313f0f-b145-4cce-b410-dbcddebc4cf8")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "R911")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "R910")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "R912")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "R913")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29e8f130-500d-43f2-accf-2d3676b72764")
		(property "Reference" "R908"
			(at 88.9 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47K"
			(at 88.9 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 88.138 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e7d2b87-fe44-4195-8597-2ef200514ae6")
		)
		(pin "2"
			(uuid "5f08fa3a-4ee7-4eed-b2aa-76d83bb78b20")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "R908")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "R906")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "R909")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "R907")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:MMBTA42")
		(at 101.6 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39698c59-999f-4376-9ee7-4c7f9f482fa1")
		(property "Reference" "Q901"
			(at 106.68 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MMBTA42"
			(at 106.68 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 106.68 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/MMBTA42LT1-D.PDF"
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.5A Ic, 300V Vce, NPN High Voltage Transistor, SOT-23"
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 101.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c8dc7933-cfc2-456e-a7b0-e1a1789f33c2")
		)
		(pin "2"
			(uuid "c424d1dd-cc10-4bc1-927c-39a40bf95a0d")
		)
		(pin "1"
			(uuid "52ee342f-311f-4030-8966-f57a5ed729ee")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "Q901")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "Q904")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "Q902")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "Q903")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b225a15-e0fc-4ef3-a0a5-df9c7358f42e")
		(property "Reference" "#PWR0914"
			(at 104.14 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 104.14 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35bb8907-0cd7-4e63-8345-93a7f80e14ba")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "#PWR0914")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "#PWR0913")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "#PWR0916")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "#PWR0915")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 77.47 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71bc9736-5c2d-443d-8b86-670dd10d9c19")
		(property "Reference" "R903"
			(at 77.47 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10K"
			(at 77.47 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 77.47 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 77.47 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "11574908-4529-48dc-9042-e8130f3b01a4")
		)
		(pin "2"
			(uuid "29af3927-3905-4dc0-b573-c510e88feec2")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "R903")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "R905")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "R904")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "R902")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mynixies:INS-1")
		(at 104.14 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84047332-242e-4367-a674-80c434bce2e6")
		(property "Reference" "N902"
			(at 110.49 76.2 90)
			(effects
				(font
					(size 1.143 1.143)
				)
				(justify right)
			)
		)
		(property "Value" "INS-1"
			(at 110.49 78.74 90)
			(effects
				(font
					(size 1.143 1.143)
				)
				(justify right)
			)
		)
		(property "Footprint" "mynixies:mynixies-INS-1"
			(at 100.33 76.708 0)
			(effects
				(font
					(size 0.508 0.508)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 104.14 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "P$1"
			(uuid "de1ca21f-04e5-4d32-93ed-eb3f5d6688aa")
		)
		(pin "P$2"
			(uuid "c03603e5-a3ae-4f13-9840-02228393c3e2")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "N902")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "N904")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "N901")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "N903")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 104.14 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9029f32-0b0c-4b0a-a86b-e3302d4df2db")
		(property "Reference" "#PWR0909"
			(at 104.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+170V"
			(at 106.68 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 104.14 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 104.14 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67a6a2ae-40eb-4d32-96ef-c956e5128963")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/421bee82-978c-476a-94d6-bf8206f0e4b7"
					(reference "#PWR0909")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/4e6a5b56-0b75-4ec7-9ffc-88ac84d158a2"
					(reference "#PWR0912")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/522fdeef-dc62-4afe-b57c-5f13254d59d6"
					(reference "#PWR0911")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/257ab22e-1a8b-4d6a-b1a9-76ed38c9a17d/a4697648-e011-400b-85bc-c958e4340dd6"
					(reference "#PWR0910")
					(unit 1)
				)
			)
		)
	)
)
