### Missing 3D models - created on 2026-02-25 18:30
### Printed by checking_3D_models plugin
Board file: C:/Users/vadym/src/NosClock/hardware/NosClock.kicad_pcb
3D missing models written to:
C:\Users\vadym\src\NosClock\hardware\NosClock_missing3Dmodels.txt
-------
('D502', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D505', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('U101', '${KICAD8_3RD_PARTY}/3dmodels/com_github_espressif_kicad-libraries/espressif.3dshapes/ESP32-C3-WROOM-02.STEP')
('J101', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_USB.3dshapes\\USB_C_Receptacle_HRO_TYPE-C-31-M-12.step')
('D506', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D503', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D602', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D603', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('L201', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Inductor_SMD.3dshapes\\L_6.3x6.3_H3.step')
('D606', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('BT101', 'C:/Users/vadym/Downloads/CH291-1220LF--3DModel-STEP-740395.STEP')
('D604', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D601', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D605', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('J103', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_Molex.3dshapes\\Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical.step')
('D501', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
('D504', 'C:\\Program Files\\KiCad\\9.0\\share\\kicad\\3dmodels\\LED_SMD.3dshapes\\LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.step')
-------
NUM of 3D missing models:17
checked extensions ['.stp', '.step', '.stpZ']