(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c1078c50-b0bd-4dbe-8085-1d1ee629f3a6")
	(paper "A4")
	(lib_symbols
		(symbol "74xx:74HC595"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC595"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-bit serial in/out Shift Register 3-State Outputs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HCMOS SR 3State"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC595_1_0"
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "SER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "SRCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~{SRCLR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "RCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "QA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "QB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "QC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "QD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 0 180)
					(length 2.54)
					(name "QE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "QF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "QG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "QH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "QH'"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC595_1_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 30.48 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02d5bbd1-fffb-414e-be9a-b20a719267df")
	)
	(wire
		(pts
			(xy 86.36 54.61) (xy 106.68 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c884da-8fc9-407d-9579-8bc8d26523d1")
	)
	(wire
		(pts
			(xy 30.48 91.44) (xy 30.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "193f68f0-951c-4d4d-8ea5-93436ae408d9")
	)
	(wire
		(pts
			(xy 123.19 109.22) (xy 123.19 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20713d45-1e13-4b89-9735-ed250b7110b3")
	)
	(wire
		(pts
			(xy 83.82 49.53) (xy 106.68 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26bc9587-9a8e-41a5-a99d-8aa22cb71b70")
	)
	(wire
		(pts
			(xy 86.36 93.98) (xy 86.36 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "278f3719-56bf-4f47-88f5-7f1d624cbc81")
	)
	(wire
		(pts
			(xy 91.44 120.65) (xy 105.41 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e140dbc-a86c-4afe-96f8-04ff0fe8f025")
	)
	(wire
		(pts
			(xy 68.58 78.74) (xy 83.82 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec603a1-1d5b-4564-9072-c186dc5c1a9f")
	)
	(wire
		(pts
			(xy 68.58 93.98) (xy 86.36 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "412e101b-42f8-49eb-9706-f8cec599cf0b")
	)
	(wire
		(pts
			(xy 83.82 158.75) (xy 83.82 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "582d8c7e-16a8-4177-8589-43c00fc6c5ca")
	)
	(wire
		(pts
			(xy 88.9 91.44) (xy 88.9 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f4c7dad-cdfd-47f8-9eb9-b98f8380d490")
	)
	(wire
		(pts
			(xy 88.9 83.82) (xy 88.9 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fa44ec6-e6f4-43c7-b0fb-5bd77f84ecaa")
	)
	(wire
		(pts
			(xy 30.48 93.98) (xy 48.26 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c7b5828-155d-4f5f-9b85-134854389a5e")
	)
	(wire
		(pts
			(xy 86.36 130.81) (xy 105.41 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ffb1d35-3228-4ee6-a04d-56ef80ee7250")
	)
	(wire
		(pts
			(xy 86.36 81.28) (xy 86.36 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7733e83f-4e23-4d0a-89f8-27df7b0c1b87")
	)
	(wire
		(pts
			(xy 68.58 91.44) (xy 88.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79952236-c291-4039-a17c-366be5326512")
	)
	(wire
		(pts
			(xy 68.58 83.82) (xy 88.9 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "864891e7-d0ae-4aa1-a952-0216f586c5be")
	)
	(wire
		(pts
			(xy 68.58 81.28) (xy 86.36 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "865aa6b6-b4f1-4acd-a02a-29e02148ddce")
	)
	(wire
		(pts
			(xy 88.9 125.73) (xy 105.41 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bba74e5-2784-4c4d-9d46-c63933904667")
	)
	(wire
		(pts
			(xy 154.94 158.75) (xy 83.82 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fc15e64-6260-4999-9249-83f10e332352")
	)
	(wire
		(pts
			(xy 154.94 74.93) (xy 154.94 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9043157f-054c-44ce-9eab-69ab854bd7d6")
	)
	(wire
		(pts
			(xy 91.44 86.36) (xy 91.44 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90bc9da8-d9df-44a8-b8d6-1b491fbf7af2")
	)
	(wire
		(pts
			(xy 139.7 74.93) (xy 154.94 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91d5b8cf-7860-448d-a4aa-f364cd5aa6c3")
	)
	(wire
		(pts
			(xy 91.44 88.9) (xy 91.44 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96877828-da5c-4af7-92c6-a89c239f3677")
	)
	(wire
		(pts
			(xy 83.82 135.89) (xy 105.41 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6de2c92-14b8-4eac-addb-cec7691cce27")
	)
	(wire
		(pts
			(xy 124.46 33.02) (xy 124.46 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abe90bdb-168c-465e-9b61-d4ac7b425323")
	)
	(wire
		(pts
			(xy 30.48 82.55) (xy 30.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad43095e-cf19-4528-b504-93ac86a7a4e0")
	)
	(wire
		(pts
			(xy 83.82 78.74) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4875ebb-e4df-44f3-af7e-6acc9a07d37c")
	)
	(wire
		(pts
			(xy 83.82 140.97) (xy 105.41 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a199f9-8e20-4594-b47c-a888aea9e0c2")
	)
	(wire
		(pts
			(xy 68.58 88.9) (xy 91.44 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba99dd31-d4ae-41ac-a236-86b93ac06509")
	)
	(wire
		(pts
			(xy 88.9 59.69) (xy 106.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd92ee39-1809-44ac-b8a3-df15dae7af0a")
	)
	(wire
		(pts
			(xy 91.44 64.77) (xy 106.68 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdadcd9d-89de-49b5-9c6a-e8b5deb19dcb")
	)
	(wire
		(pts
			(xy 96.52 33.02) (xy 124.46 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d47f9cfe-3f7e-434c-88a8-5a662f29883c")
	)
	(wire
		(pts
			(xy 25.4 93.98) (xy 30.48 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a005db-0e37-4587-b0f4-455391128cf5")
	)
	(wire
		(pts
			(xy 68.58 86.36) (xy 91.44 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd0d6ca-84b5-412d-b04d-60f06288fc74")
	)
	(wire
		(pts
			(xy 83.82 96.52) (xy 83.82 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df6e5c65-321b-470c-bd81-71d7bb05ff73")
	)
	(wire
		(pts
			(xy 68.58 96.52) (xy 83.82 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec3c25bf-c110-40a1-8c44-a0944199da65")
	)
	(wire
		(pts
			(xy 102.87 69.85) (xy 106.68 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee040989-4f3c-4819-a490-bfc8e40901a0")
	)
	(wire
		(pts
			(xy 138.43 147.32) (xy 143.51 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15e82b7-8be3-4e05-b434-ecfa13110700")
	)
	(global_label "SCK"
		(shape input)
		(at 48.26 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "68e81702-0f79-4229-9509-3612d704f6cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.5253 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS"
		(shape input)
		(at 48.26 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "86575277-204f-47f9-87f1-458547d4fe4b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 42.7953 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(hierarchical_label "74HC595_OUT"
		(shape input)
		(at 68.58 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "13f82eef-c26d-4998-8d69-30e04ea6c31a")
	)
	(hierarchical_label "FIRST_SK6812MINI_VCC"
		(shape input)
		(at 96.52 33.02 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4d68ccc3-d7f0-4805-8749-cc1ba10ceabb")
	)
	(hierarchical_label "~{PWM}"
		(shape input)
		(at 25.4 93.98 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58719f77-b3fc-453f-9cfc-426159443704")
	)
	(hierarchical_label "SK_IN"
		(shape input)
		(at 102.87 69.85 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5875c43a-6197-4bf3-a34d-634d7a331ed1")
	)
	(hierarchical_label "74HC595_IN"
		(shape input)
		(at 48.26 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a343c852-0da8-4737-82b8-1cded8b4555c")
	)
	(hierarchical_label "SK_OUT"
		(shape input)
		(at 143.51 147.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "efb28ad8-4551-4f00-b666-a9555d89bde8")
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ebc4fc9-93d0-4184-861d-bcb2a631f422")
		(property "Reference" "#PWR0604"
			(at 58.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c642420c-311f-40a0-914a-38e638908b2f")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "#PWR0704")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "#PWR0604")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "#PWR0804")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 123.19 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "454ed191-8aee-4f48-ab1c-f4c9040c1c8b")
		(property "Reference" "#PWR0609"
			(at 123.19 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 123.19 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 123.19 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d406dabb-fb1c-4f76-b8c5-9072acac5776")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "#PWR0709")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "#PWR0609")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "#PWR0809")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 30.48 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69c5e6ef-f920-4ccd-9b9a-fa996fc71a71")
		(property "Reference" "#PWR0601"
			(at 30.48 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 30.48 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 30.48 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec2deb58-116a-4f35-b187-4ea80c8b4fea")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "#PWR0701")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "#PWR0601")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "#PWR0801")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 48.26 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9367a80d-7970-4ccd-9ad4-b126e88a5f1a")
		(property "Reference" "#PWR0602"
			(at 52.07 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.45 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 48.26 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 48.26 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc49de6f-3771-4d0e-8d99-1ef5ad3e38c6")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "#PWR0702")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "#PWR0602")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "#PWR0802")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC595")
		(at 58.42 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3105502-a8f4-4d08-b6ba-8dc0dc906be6")
		(property "Reference" "U601"
			(at 60.5633 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC595"
			(at 60.5633 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm"
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-bit serial in/out Shift Register 3-State Outputs"
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 58.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67a4e15f-0f6f-413f-ac42-a6cb3827f426")
		)
		(pin "14"
			(uuid "df31b72d-dc70-405c-a3b6-4955894ac957")
		)
		(pin "11"
			(uuid "8b0c518f-c892-4659-a35c-1636bbfcb821")
		)
		(pin "13"
			(uuid "5d767b50-a436-47a5-883d-4a47e9bbd150")
		)
		(pin "10"
			(uuid "7550d44c-0712-4c2c-b557-d0dd4b8948a4")
		)
		(pin "12"
			(uuid "afc24406-8b18-4764-add6-6225f503f959")
		)
		(pin "8"
			(uuid "a025a3d5-ded2-43d6-a3fe-00d55cfb0625")
		)
		(pin "15"
			(uuid "6492f0b1-6475-41d7-9487-d6e40ec8865b")
		)
		(pin "16"
			(uuid "9ecd2d8b-9daa-4e3e-b87e-4392f2120d7d")
		)
		(pin "2"
			(uuid "8457defd-a246-47c2-bed2-44635be1583b")
		)
		(pin "6"
			(uuid "381a531c-f788-4ea9-9e29-3a32badbe832")
		)
		(pin "9"
			(uuid "449a470d-1474-4c0a-950c-e2ec9aadde35")
		)
		(pin "3"
			(uuid "cac98a02-1e54-406a-b45f-13a0eb14c538")
		)
		(pin "5"
			(uuid "f8990460-0ce6-4d6c-aca0-b83b4cd8154a")
		)
		(pin "7"
			(uuid "ec56d24e-6d06-43cd-8c40-053e7ff5e75d")
		)
		(pin "4"
			(uuid "2c8bb93c-1669-45a3-bd0d-3425ee41eb94")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "U701")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "U601")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "U801")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 58.42 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7db0b68-30ca-411c-b7e0-5c58482c525c")
		(property "Reference" "#PWR0603"
			(at 58.42 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 58.42 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 58.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b90ea998-5b77-4433-8718-64a10c3be8e2")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "#PWR0703")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "#PWR0603")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "#PWR0803")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 30.48 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7c37473-8b49-49c4-a11c-a921593c650a")
		(property "Reference" "R601"
			(at 33.02 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 33.02 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 28.702 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Availability" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Check_prices" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTNO" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Package" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" ""
			(at 30.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8a385f0-5418-48fb-a12a-ac1e40eb6d17")
		)
		(pin "2"
			(uuid "7da68e1c-60bf-4927-911e-e005f32308dd")
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(reference "R701")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(reference "R601")
					(unit 1)
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(reference "R801")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 106.68 41.91)
		(size 33.02 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "31d29dc2-1be5-4fff-a090-40c576d6c388")
		(property "Sheetname" "Digit1"
			(at 106.68 41.1984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Digit.kicad_sch"
			(at 106.68 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SK6812MINI_OUT" input
			(at 139.7 74.93 0)
			(uuid "d5dc2c31-1e3c-4328-87d4-c302ccae88c9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SK6812MINI_IN" input
			(at 106.68 69.85 180)
			(uuid "ec09988f-0139-46ea-a4e3-e4bc695c7487")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_C" input
			(at 106.68 59.69 180)
			(uuid "f5a33368-d6cb-4541-918b-af0c2bf3864d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_A" input
			(at 106.68 49.53 180)
			(uuid "bb874277-f81f-41d4-9011-62fd3144c77d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_B" input
			(at 106.68 54.61 180)
			(uuid "3e9d77b0-9b03-4f5c-a4af-5a81ecfa6bb6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_D" input
			(at 106.68 64.77 180)
			(uuid "704d1214-37cd-495e-b6ea-38cdd71ff772")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "FIRST_SK6812MINI_VCC" input
			(at 124.46 41.91 90)
			(uuid "501d0511-8198-4b8e-82ff-a04d5d554e62")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(page "6")
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(page "7")
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 105.41 113.03)
		(size 33.02 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ec4eb1fa-e200-4648-8322-8c00b13e0b4b")
		(property "Sheetname" "Digit2"
			(at 105.41 112.3184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Digit.kicad_sch"
			(at 105.41 151.7146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SK6812MINI_OUT" input
			(at 138.43 147.32 0)
			(uuid "4412a42d-2ca1-40e6-944d-1c01b292e61e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SK6812MINI_IN" input
			(at 105.41 140.97 180)
			(uuid "a09ddd15-9244-48b5-9c47-2854290986fa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_C" input
			(at 105.41 130.81 180)
			(uuid "5961c747-48b6-49ae-9219-3c166001db1b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_A" input
			(at 105.41 120.65 180)
			(uuid "f64b4d39-db81-44e7-8ad8-b7d6ba5c4af7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_B" input
			(at 105.41 125.73 180)
			(uuid "8ee03ac2-6c17-44b4-bde0-b5edf78e37e6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "K155ID1_D" input
			(at 105.41 135.89 180)
			(uuid "be4b784e-a809-4604-a91a-6bb29cf02a37")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "FIRST_SK6812MINI_VCC" input
			(at 123.19 113.03 90)
			(uuid "387e2648-fd2a-44eb-9361-6b4578502fab")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "NosClock"
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/8c8144ad-1314-40cc-a324-38b48d0ad2e8"
					(page "6")
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/815f772f-b9a3-4706-867b-0ad7c79a838f"
					(page "7")
				)
				(path "/5a46aee9-b968-477e-a4a1-4edba06163a3/cbfce168-24b0-4ff9-a45f-71f9f499ca5c/e9289cc4-1e0a-4996-b508-2a07bfc5f634"
					(page "8")
				)
			)
		)
	)
)
